<view>
    <view>
        <block wx:if="{{shippingAddress.length >= 1}}">
            <view class="address-item" wx:for="{{shippingAddress}}" wx:key>
                <view class="address-content" catchtap='chooseAddress' data-param="{{item}}">
                    <view class="linkman">
                        {{item.consignee}}
                        <text>{{item.phone}}</text>
                    </view>
                    <view class="detail-address">{{item.region[0] + ' ' + item.region[1] + ' ' + item.region[2] + ' ' + item.detailRegion}}</view>
                </view>
                <view class="edit pull-right" catchtap="goEditAddress" data-id="{{item._id}}">编辑</view>
            </view>
        </block>
        <block wx:else>
            <view>
                {{notText}}
            </view>
        </block>
    </view>
    <!-- loading -->
    <view class='cu-load load-modal' wx:if="{{loadModal}}">
        <!-- <view class='cuIcon-emojifill text-orange'></view> -->
        <image src='/images/logo.png' class='png' mode='aspectFit'></image>
        <view class='gray-text'>加载中...</view>
    </view>
    <view class="cu-tabbar-height"></view>
    <view class="cu-bar tabbar bg-red submit foot" catchtap='goAddAddress'><text>添加新地址</text></view>
</view>